<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">

	<import resource="applicationContext-config.xml" />
	<import resource="applicationContext-tx.xml" />
	<import resource="applicationContext-beans.xml" />
	<import resource="applicationContext-quartz-common.xml" />
	<import resource="applicationContext-quartz-bjc01.xml" />
	<import resource="applicationContext-quartz-bjc02.xml" />
	<import resource="applicationContext-quartz-bjc03.xml" />
	<import resource="applicationContext-quartz-bjc04.xml" />
	<import resource="applicationContext-quartz-jobs.xml" />
</beans>