<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
	<bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
		<property name="dataSource">
			<ref bean="dataSource" />
		</property>
	</bean>
	
	<bean id="consoleDataDaoBean" class="com.axis-spring.dao.ConsoleDataDao">
		<property name="dataSource" ref="dataSource" />
	</bean>
	
	<bean id="consoleDataDaoProxy" class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean">
		<property name="proxyInterfaces">
			<list>
				<value>com.axis-spring.dao.IConsoleDataDao</value>
			</list>
		</property>
		<property name="target">
			<ref bean="consoleDataDaoBean" />
		</property>
		<property name="transactionManager">
			<ref bean="transactionManager" />
		</property>
		<property name="transactionAttributes">
			<props>
				<prop key="setPendingBeforeInsert">PROPAGATION_REQUIRED</prop>
				<prop key="updateById">PROPAGATION_REQUIRED</prop>
				<prop key="delete*">PROPAGATION_REQUIRED</prop>
			</props>
		</property>
	</bean>
</beans>